body{
	margin: 0;
	padding: 0;
	width: 1000px;
	height: 100px;
	background: #000;
	display: flex;
	text-align: center;
	font-family: 'open Sans', Sans-serif;

}
.fondo{
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	z-index: -1;
}
header{


	width: 100%;
	height: 80px;
	background-color: rgba(0, 0, 0, 0.5);
}
.contenedor{
	width: 90%
	margin-left: auto;
	margin-right: auto;
	margin-top: 3em;
	margin-bottom: 3em;
	display: grid;
	grid-template-columns: repeat(1, 1fr); 
	grid-gap: 30px;
}
.item{
	background-color: #fff; 
	cursor: pointer;
}
.item-text{
	padding: 1em;
}

.item-img{
	max-width: 100%;
	display: block;
}
.contenedor{
	grid-template-columns: repeat(3, 1fr);
}
.h2{
	color: #ffffff;
}
